spring.security.oauth2.client.registration.google.client-id=741217086035-oetu8bc60r9vmfmksef6md5s61tglste.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kEvABXvifYU1Be-4bbF2w81d
spring.security.oauth2.client.registration.google.scope=profile,email